# geoxplib.orig

./: .classpath  .project  GeoCoord.launch  GeoXPLicenseException  GeoXPLicensingException  LICENSE  README.txt  build.gradle  build.xml  ivy.xml  launch.template
ant/: net.iroise.ant.ivy.xml  net.iroise.ant.thrift.xml
etc/: CassandraModel  GeoCoord-API  GeoCoord-Apps  GeoCoord-Indexing  GeoCoord.sql  GeoSharding  GeoXP-Cassandra  GeoXPLib.pro  HHCode-Precision  storage-conf.xml
python/com/geocoord/api/: api.py  apisigner.py
python/geoxp/: __init__.py
src/com/geocoord/: GeoCoord.gwt.xml  HostedMode.java
src/com/geocoord/client/: GeoCoord.java  GeoCoordHistoryHandler.java  GeoCoordRegistry.java  GeoCoordServices.java
src/com/geocoord/client/widgets/: CentroidVisualizationWidget.java  CoverageTesterWidget.java  ZoneSelectionMapWidget.java
src/com/geocoord/geo/: CentroidGenerator.java  CentroidHelper.java  Coverage.java  CoverageHelper.java  GeoHashHelper.java  GeoNamesLuceneImpl.java  GeoParser.java  GoogleMaps.java  HHCode.java  HHCodeHelper.java  KMeans.java  LatLonUtils.java  OutputStreamCoverage.java
src/com/geocoord/geo/filter/: GeoFilter.java  ViewportGeoFilter.java
src/com/geocoord/lucene/: AttributeTokenStream.java  CentroidCollector.java  DistanceScoreDoc.java  FQDNTokenStream.java  GeoCoordAnalyzer.java  GeoCoordDocument.java  GeoCoordIndex.java  GeoCoordIndexSearcher.java  GeoDataBloomFilter.java  GeoDataSegmentCache.java  GeoScoreDoc.java  GeofenceAreaTopDocsCollector.java  GreatCircleDistanceQueue.java  GreatCircleDistanceTopDocsCollector.java  HHCodeTokenStream.java  IndexManager.java  RecencyQueue.java  TagAttrAnalyzer.java  TimestampTokenStream.java  UUIDTokenStream.java
src/com/geocoord/server/: GuiceModule.java  ServiceFactory.java
src/com/geocoord/server/api/: GeoCoordAPIServlet.java  LayerCreateServlet.java  PointCreateServlet.java
src/com/geocoord/server/dao/: DB.java  LayerServiceImpl.java  PointServiceImpl.java  UserDAOImpl.java
src/com/geocoord/server/service/: ActivityServiceLuceneIndexer.java  ActivityServiceMock.java  ActivityServiceSequenceFileImpl.java  ActivityServiceWrapper.java  AtomServiceCassandraImpl.java  CassandraHelperDummyImpl.java  CentroidServiceMock.java  LayerServiceCassandraImpl.java  SearchServiceLuceneImpl.java  UserServiceCassandraImpl.java
src/com/geocoord/server/servlet/: CentroidServiceServlet.java  CoverageServiceServlet.java  GuiceBootstrap.java  GuiceServletConfig.java  GuiceServletModule.java  KMLCellServlet.java  KMLCoverageServlet.java  LayarGetPointsOfInterestServlet.java  OAuthFilter.java
src/com/geocoord/twitter/: Twitter.java  TwitterCallbackServlet.java  TwitterLoginServlet.java
src/com/geocoord/util/: CassandraHelper.java  CookieUtil.java  CryptoHelper.java  CryptoHelperImpl.java  CryptoUtil.java  GeoIndexStressTest.java  GeoNamesActivityIndexer.java  GeoNamesIndexer.java  HttpUtil.java  JsonUtil.java  LayerUtils.java  NamingUtil.java  SingleDocActivityIndexer.java  ThriftHelper.java  ThriftHelperImpl.java  ThriftUtil.java  UserCreate.java
src/com/geoxp/: HostedMode.java
src/com/geoxp/client/: GeoCoord.java  GeoCoordRegistry.java  GeoCoordServices.java
src/com/geoxp/client/widgets/: CentroidVisualizationWidget.java  CoverageTesterWidget.java  ZoneSelectionMapWidget.java
src/com/geoxp/densitweet/: DensiTweet.java
src/com/geoxp/geo/: CentroidHelper.java  Coverage.java  CoverageHelper.java  CoverageWriter.java  GeoHashHelper.java  GeoNamesLuceneImpl.java  GoogleMaps.java  HHCodeHelper.java  KMLServlet.java
src/com/geoxp/geo/filter/: ViewportGeoFilter.java
src/com/geoxp/heatmap/: BDBHeatMapManager.java  ColorMap.java  GuiceServletModule.java  HeatMap.java  HeatMapManager.java  HeatMapManagerTileBuilder.java  HeatMapRegistry.java  MemoryHeatMapManager.java  OpenSkyMapHeatMapUpdater.java  OpenSkyMapUpdater.java  Radiator.java  TileBuilder.java  TileBuilderRegistry.java  TileServlet.java  UpdateServlet.java
src/com/geoxp/lucene/: AttributeTokenStream.java  CentroidCollector.java  DistanceScoreDoc.java  FQDNTokenStream.java  GeoCoordDocument.java  GeoCoordIndexSearcher.java  IndexManager.java  RecencyQueue.java  TagAttrAnalyzer.java  TimestampTokenStream.java  UUIDTokenStream.java
src/com/geoxp/server/service/: ActivityServiceLuceneIndexer.java  ActivityServiceSequenceFileImpl.java  AtomServiceCassandraImpl.java  CassandraHelperDummyImpl.java  CentroidServiceMock.java  UserServiceCassandraImpl.java
src/com/geoxp/server/servlet/: CoverageServiceServlet.java  GuiceBootstrap.java  GuiceServletModule.java  KMLCellServlet.java  KMLCoverageServlet.java  OAuthFilter.java
src/com/geoxp/twitter/: Twitter.java  TwitterLoginServlet.java
src/com/geoxp/util/: CryptoHelper.java  GeoIndexStressTest.java  JsonUtil.java  SingleDocActivityIndexer.java  ThriftUtil.java  UserCreate.java
src/main/java/com/geoxp/: GeoXPLib.java
src/net/iroise/commons/test/: CassandraHelper.java  JettyHelper.java
src/test/conf/: log4j.properties
test/com/geocoord/geo/: CentroidHelperTestCase.java  CoverageTestCase.java  GeoHashHelperTestCase.java  GeoNamesToHHCode.java  GeoParserTestCase.java  HHCodeGenerator.java  HHCodeHelperTestCase.java  HHCodeTestCase.java  ObjectSizeFetcher.java  OutputStreamCoverageTestCase.java
test/com/geocoord/lucene/: AttributeTokenStreamTestCase.java  FQDNTokenStreamTestCase.java  GeoCoordAnalyzerTestCase.java  GeoDataSegmentCacheTestCase.java  HHCodeTokenStreamTestCase.java  TagAttrAnalyzerTestCase.java  TimestampTokenStreamTestCase.java  UUIDTokenStreamTestCase.java
test/com/geocoord/util/: CryptoUtilTestCase.java  JsonUtil.java  JsonUtilTestCase.java  LayerUtilsTestCase.java  NamingUtilTestCase.java
test/com/geoxp/: JTSVsGeoXP.java
test/com/geoxp/heatmap/: BDBHeatMapManagerTestCase.java  GoogleMapsTestCase.java  OpenSkyMapHeatMapTestCase.java
test/com/geoxp/shapefile/: ShapefileReaderTestCase.java
test/conf/: storage-conf.xml
thrift/: com.geocoord.thrift.data.thrift  com.geocoord.thrift.services.thrift
war/: GeoCoord.html
war/WEB-INF/: web.xml
(+157 files in other folders)
