apply plugin: 'java';
apply plugin: 'eclipse';

sourceCompatibility = 1.5
targetCompatibility = 1.5

//
// Repositories for dependency resolution
//

repositories {
  mavenCentral()
  maven {
    url "http://repo.opengeo.org/"
  }
}

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath group: 'net.sf.proguard', name: 'proguard-gradle', version: '4.9'
  }
}

//
// Java Compilation flags
//

compileJava {
  options.compilerArgs << '-g:none'
}

//
// Project dependencies
//

dependencies {
/*
  compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.47'
  compile group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: '1.47'
  compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
  compile group: 'com.google.inject', name: 'guice', version: '3.0'
  compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '3.0'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
  compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.2.2'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.2'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.6'
  compile group: 'org.apache.pig', name: 'pig', version: '0.8.0', transitive: false
  compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.3.5', transitive: false
  compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '0.20.2', transitive: false
  compile group: 'log4j', name: 'log4j', version: '1.2.15', transitive: false
  
  compile files('juds/juds-0.94.jar')
  
  tools files('tools/jarjar-1.4.jar')

  testCompile group: 'junit', name: 'junit', version: '4.+'
  compile group: 'net.sf.proguard', name: 'proguard-gradle', version: '4.9'
*/
  compile group: 'com.google.gwt', name: 'gwt-dev', version: '2.0.3'
  compile group: 'com.google.gwt.google-apis', name: 'gwt-maps', version: '1.0.4'
  compile group: 'org.twitter4j', name: 'twitter4j-core', version: '2.2.5'
  compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '2.2.5'
  compile group: 'org.elasticsearch', name: 'elasticsearch', version: '0.20.2'
  compile group: 'com.fasterxml', name: 'java-merge-sort', version: '0.5.3'
  compile group: 'com.google.inject', name: 'guice', version: '3.0'
  compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '2.0'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'
  compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.47'
  compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0.1'
  //compile group: 'org.geotools', name: 'gt-opengis', version: '2.7.1'
  //compile group: 'org.geotools', name: 'gt-shapefile', version: '2.7.1'
  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '7.0.2.RC0'
  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '7.0.2.RC0'
  compile group: 'com.vividsolutions', name: 'jts', version: '1.13'

}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
      exclude '**/com/geoxp/client/**'
      exclude '**/com/geoxp/server/**'
      exclude '**/com/geoxp/lucene/**'
      exclude '**/com/geoxp/twitter/**'
      exclude '**/com/geoxp/util/**'
      exclude '**/com/geoxp/heatmap/**'
      exclude '**/org/apache/lucene/**'
      exclude '**/com/geoxp/geo/GeoNamesLuceneImpl.java'
      exclude '**/com/geoxp/geo/KMeans.java'
      exclude '**/com/geoxp/HostedMode.java'
      exclude '**/net/iroise/commons/test/**'
      exclude '**/com/T0.java'
      exclude '**/com/T1.java'
    }
  }
}

task obfuscateGeoXPLib(dependsOn: 'jar', type: proguard.gradle.ProGuardTask) {
  configuration 'etc/GeoXPLib.pro'
  libraryjars "${System.properties['java.home']}/../jre/lib/rt.jar"
  ignorewarnings
}
