<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="geoxp" module="geoxp" />

  <configurations>
   <conf name="ant" description="Retrieve Ant build file fragments."/>
  </configurations>

  <dependencies>
    <dependency org="com.google.gwt" name="gwt-dev" rev="2.0.3" />
    <dependency org="com.google.gwt" name="gwt-user" rev="2.0.3" />
    <dependency org="com.google.gwt" name="gwt-servlet" rev="2.0.3" />
    <dependency org="com.google.inject" name="guice" rev="2.0" />
    <dependency org="com.google.inject.extensions" name="guice-servlet" rev="2.0" />
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" />
    <dependency org="bouncycastle" name="bcprov-jdk16" rev="140" />
    <dependency org="commons-pool" name="commons-pool" rev="1.5.4" conf="* -> *, !sources" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" conf="* -> *,!sources" />
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.5.8" conf="* -> *,!sources" />
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.8" conf="* -> *,!sources" />
    <dependency org="oauth.signpost" name="signpost-core" rev="1.2" conf="* -> *,!sources" />
    <dependency org="oauth.signpost" name="signpost-commonshttp4" rev="1.2" conf="* -> *,!sources" />
    <dependency org="org.eclipse.jetty" name="jetty-server" rev="7.0.2.RC0" conf="* -> *,!sources" />
    <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="7.0.2.RC0" conf="* -> *,!sources" />
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2" transitive="false" />
    <dependency org="com.google.code.gson" name="gson" rev="1.4" transitive="false" />
  </dependencies>

</ivy-module>
