Cell width/height at the equator at various precisions

         32 ------------------------------- 0.009313 m
         30 ----------------------------- 0.037 m
         28 --------------------------- 0.149 m
         26 ------------------------- 0.596 m
         24 ----------------------- 2.384 m
         22 --------------------- 9.537 m
         20 ------------------- 38.150 m
         18 ----------------- 152.600 m
         16 --------------- 610.400 m
         14 ------------- 2.4416015625 km
         12 ----------- 9.76640625 km
         10 --------- 39.065625 km
          8 ------- 156.2625 km
          6 ----- 625.05 km
width:    4 --- 2500.2 km
          2 - 10000.8 km
          
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

          2 - 5000.4 km
          4 --- 1250.1 km
          6 ----- 312.525 km
          8 ------- 78.13125 km
         10 --------- 19.5328125 km
         12 ----------- 4.883203125 km
         14 ------------- 1.22080078125 km
         16 --------------- 305.200 m
         18 ----------------- 76.300 m
         20 ------------------- 19.075 m
         22 --------------------- 4.768 m
         24 ----------------------- 1.192 m
         26 ------------------------- 0.298 m
         28 --------------------------- 0.0745 m
         30 ----------------------------- 0.0186 m
         32 ------------------------------- 0.00465 m
height:
